<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Prototype</title>
    <style>
        body, html {
            font-size: 10px;

            font-family: Roboto, sans-serif;
            font-weight: 100;

            margin: 0;
            padding: 0;

            width: 100vw;
            height: 100vh;

            overflow: hidden;
        }

        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;

            box-sizing: border-box;
        }

        .Loading-screen {
            font-size: 3rem;
            font-weight: 200;

            width: 100vw;
            height: 62.5vh;

            margin-top: 14.0625vh;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .Loading-screen__loader {
            display: block;

            width: 1.4em;
            height: 1.4em;

            border: .08em solid rgba(0, 0, 0, .15);
            border-top-color: currentColor;
            border-radius: 100%;

            animation-name: spin;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

            margin: 1em;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }
    </style>
    <link rel="stylesheet" href="./dist/styles.css">
</head>
<body>
<div id="app">
    <section class="Loading-screen">
        <i class="Loading-screen__loader"></i> Loading …
    </section>
</div>
<script src="./dist/build.js" async defer></script>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,400,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</body>
</html>
